
> keycloakify-starter@0.0.0 build C:\Projects\ReLearnKeycloakify\keycloakify-starter\apps\keycloakify-starter
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5269 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                               [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[32massets/icon-GM9pgfdX.svg                                 [39m[1m[2m   11.47 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
[2mdist/[22m[32massets/pf-v5-pficon-Di6gTOT4.woff2                       [39m[1m[2m   18.46 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatMono-Regular-e08YtVYm.woff2                 [39m[1m[2m   20.95 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-DMXsiXs4.svg                                 [39m[1m[2m   22.69 kB[22m[1m[22m[2m │ gzip:   7.13 kB[22m
[2mdist/[22m[32massets/RedHatText-Regular-BDARZx4I.woff2                 [39m[1m[2m   25.84 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatDisplay-Bold-4NfIjmgI.woff2                 [39m[1m[2m   26.63 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatDisplay-Medium-C1BzJLzv.woff2               [39m[1m[2m   26.66 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatText-Medium-CFPgPIaW.woff2                  [39m[1m[2m   26.88 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatText-Italic-BLl-MYdo.woff2                  [39m[1m[2m   27.04 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatDisplay-MediumItalic-ZwmBpJRm.woff2         [39m[1m[2m   28.03 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatDisplay-BoldItalic-pTGisv8w.woff2           [39m[1m[2m   28.04 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatText-MediumItalic-B14GYUh6.woff2            [39m[1m[2m   28.32 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatMonoVF-C4fMH6Vz.woff2                       [39m[1m[2m   29.14 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatMonoVF-Italic-DGQo2ogW.woff2                [39m[1m[2m   32.67 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatMono-Italic-CV5TsSDj.woff2                  [39m[1m[2m   32.70 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatTextVF-wYvZ7prR.woff2                       [39m[1m[2m   38.46 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatDisplayVF-CYDHf1NI.woff2                    [39m[1m[2m   39.76 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatTextVF-Italic-Dkj_WqbA.woff2                [39m[1m[2m   41.17 kB[22m[1m[22m
[2mdist/[22m[32massets/RedHatDisplayVF-Italic-CRpusWc8.woff2             [39m[1m[2m   41.54 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-chocolate-ZftGqruH.svg                       [39m[1m[2m   98.64 kB[22m[1m[22m[2m │ gzip:  26.68 kB[22m
[2mdist/[22m[32massets/background-chocolate-BWx5yOfp.png                 [39m[1m[2m2,094.93 kB[22m[1m[22m
[2mdist/[22m[32massets/background-Df0j2O8N.png                           [39m[1m[2m2,134.54 kB[22m[1m[22m
[2mdist/[22m[35massets/KcAccountUi-ZPypvqj7.css                          [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[35massets/RoleMapping-Cz6tDcfR.css                          [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[35massets/ResourceDetails-BH9vHw8B.css                      [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/CustomProviderSettings-DnkPX1tb.css               [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[35massets/GroupPickerDialog-CQugBKgR.css                    [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[35massets/AttributeForm-YNWXrEWO.css                        [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/PermissionTab-CIKqlXCr.css                        [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[35massets/SessionsSection-C5s1SYGP.css                      [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[35massets/SamlGeneralSettings-Co50-Ouz.css                  [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[35massets/DynamicComponents-DniN0CZn.css                    [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[35massets/ViewHeader-k0CqcZn6.css                           [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[35massets/StackItem-DyHzc31e.css                            [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[35massets/NewPolicyDialog-DcIJAJkD.css                      [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[35massets/SplitItem-vTvhNyKd.css                            [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[35massets/RealmSettingsSection-Cdoyp-eT.css                 [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[35massets/SettingsCache-E5eDqPG-.css                        [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[35massets/discovery-settings-CXI-AgKk.css                   [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[35massets/UserFederationSection-CkoKLDjw.css                [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[35massets/Policies-DRKpwyOf.css                             [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[35massets/AdminEvents-BRg7SlEO.css                          [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[35massets/main-vanila-D6LQeuTx.css                          [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[35massets/main-chocolate-Csb5N4_Q.css                       [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[35massets/RolesList-CWiFlrTF.css                            [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[35massets/AuthenticationSection-BHTXEW5r.css                [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[35massets/ActionListItem-DCZY-FyV.css                       [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[35massets/DropdownPanel-BYD_OY5L.css                        [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[35massets/EditUser-BM-VORK5.css                             [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[35massets/login-B-Q7nzod.css                                [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[35massets/NumberInput-CSTzVvy5.css                          [39m[1m[2m    1.77 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[35massets/Dashboard-Ctewe5zZ.css                            [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[35massets/Resources-BRbPjNIh.css                            [39m[1m[2m    2.64 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[35massets/FileUpload-NUIxjvEP.css                           [39m[1m[2m    2.79 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[35massets/ClientDetails-d7-2aBHW.css                        [39m[1m[2m    2.85 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[35massets/user-section-oRLbnG28.css                         [39m[1m[2m    3.02 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[35massets/ListItem-BDJQzG5y.css                             [39m[1m[2m    3.06 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[35massets/Droppable-DWVjR1Qw.css                            [39m[1m[2m    3.13 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[35massets/ClickableCard-B3WOWsYY.css                        [39m[1m[2m    3.98 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/FormLabel-GJOZYOlO.css                            [39m[1m[2m    4.77 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[35massets/FormAccess-C_ANckxo.css                           [39m[1m[2m    5.96 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[35massets/EmptyStateFooter-Dei4Phyb.css                     [39m[1m[2m    6.01 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[35massets/realm-settings-section-CxlvwuYe.css               [39m[1m[2m    6.49 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[35massets/CodeEditor-D93C6ejO.css                           [39m[1m[2m    6.65 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[35massets/TextInputGroupUtilities-B1Po6HJR.css              [39m[1m[2m    8.10 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[35massets/ExpandableSection-CD1r7RHV.css                    [39m[1m[2m    8.52 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[35massets/ChipGroup-CsDSaqnh.css                            [39m[1m[2m    9.30 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
[2mdist/[22m[35massets/FlowDetails-CeS-yO47.css                          [39m[1m[2m   16.80 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[35massets/DatePicker-C4milHVg.css                           [39m[1m[2m   16.82 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[35massets/DescriptionListTerm-C0XPKJdB.css                  [39m[1m[2m   18.47 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[35massets/GridItem-D0Z5V4r8.css                             [39m[1m[2m   23.36 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[35massets/NewClientForm-Dr5tEbi2.css                        [39m[1m[2m   23.94 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[35massets/PaginatingTableToolbar-D7dyr-eR.css               [39m[1m[2m   25.01 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[35massets/FormGroup-CTkiGUh1.css                            [39m[1m[2m   27.77 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[35massets/GroupsSection-B8yYGkTW.css                        [39m[1m[2m   38.89 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[35massets/Tabs-ClAqUo2u.css                                 [39m[1m[2m   42.25 kB[22m[1m[22m[2m │ gzip:   4.23 kB[22m
[2mdist/[22m[35massets/Label-CK4sJzan.css                                [39m[1m[2m   44.18 kB[22m[1m[22m[2m │ gzip:   3.65 kB[22m
[2mdist/[22m[35massets/DataListItemRow-56Zp6-d6.css                      [39m[1m[2m   44.57 kB[22m[1m[22m[2m │ gzip:   3.80 kB[22m
[2mdist/[22m[35massets/ScrollForm-C4-N-JD1.css                           [39m[1m[2m   53.77 kB[22m[1m[22m[2m │ gzip:   5.56 kB[22m
[2mdist/[22m[35massets/KcAdminUi-FVUyh6Ve.css                            [39m[1m[2m   83.76 kB[22m[1m[22m[2m │ gzip:   7.32 kB[22m
[2mdist/[22m[35massets/Td-DG-bqUts.css                                   [39m[1m[2m  197.50 kB[22m[1m[22m[2m │ gzip:  12.90 kB[22m
[2mdist/[22m[35massets/SessionExpirationWarningOverlay-D0gqtOZS.css      [39m[1m[2m  718.30 kB[22m[1m[22m[2m │ gzip:  62.58 kB[22m
[2mdist/[22m[36massets/i18nInstance-C_j9O8Q_.js                          [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m
[2mdist/[22m[36massets/KeycloakTextArea-lPZzYsYt.js                      [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/useParams-KdLWefuV.js                             [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/isEqual-DgplrRMd.js                               [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/constants-BclHbWtx.js                             [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/translationFormatter-C0DA2jHO.js                  [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/userProfileMetadata-CFgHgJ2w.js                   [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/_baseSlice-F8doVSIJ.js                            [39m[1m[2m    0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/formatDate-DWNV21Oo.js                            [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/useFormatDate-BL6kQJG8.js                         [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/useLocaleSort-CNE1rGGd.js                         [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/SwitchControl-Ce37v9-L.js                         [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/waitForElementMountedOnDom-qpCjLZnq.js            [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/useIsAdminPermissionsClient-B8NEql4n.js           [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/policyRepresentation-CscDyJFY.js                  [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/JsonFileUpload-DGX9wEkv.js                        [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/_baseFlatten-BMsIvk7W.js                          [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/minus-circle-icon-DjXB0c0t.js                     [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/EmptyRow-BXI07izS.js                              [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/filter-icon-OKSOMsr9.js                           [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/DataListControl-BvnqhaVs.js                       [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/FormSubmitButton-Bzl6NlZH.js                      [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/trash-icon-DZL1Yndy.js                            [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/plus-icon-XEpLsU7x.js                             [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/useAccountAlerts-BPJ6gMKW.js                      [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/useLocale-iCCeDKXc.js                             [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/KubernetesSettings-BUMGTZFk.js                    [39m[1m[2m    0.44 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/plus-circle-icon-D_TDzetz.js                      [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/NameDescription-Dssi8_-e.js                       [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/useIsPasswordRevealed-CBaGHrfx.js                 [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/AttributeForm-lu2ZKHF5.js                         [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/HelpItem-BfwfeTGd.js                              [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/ClientIdSecret-BWZd8_E-.js                        [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/DataListAction-DHgARgx3.js                        [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/assert-vnZbOQIH.js                                [39m[1m[2m    0.60 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/TextAreaControl-BoSYNtlM.js                       [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/SpiffeSettings-XrdkV0Ul.js                        [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/DataListContent-B8DKSfpP.js                       [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/ActionListItem-BZnwyMy-.js                        [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/pencil-alt-icon-Cfz2esye.js                       [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/content-CDdRrCGl.js                               [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/pickBy-DJooDMG9.js                                [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/differenceBy-BcbcJHGc.js                          [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/LoginPageExpired-BaRVqWgP.js                      [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/MenuGroup-BsyKprOt.js                             [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/LoginVerifyEmail-BJ0Ckej0.js                      [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/GeneralSettings-CzaiqISD.js                       [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/PasswordControl-B4lbxu4V.js                       [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/ContinueCancelModal-DYPPSaC7.js                   [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/Error-CREj9-6H.js                                 [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/TextControl-DwbO1DV9.js                           [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/StackItem-Dt0XFj5x.js                             [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Code-lhJZG-Q0.js                                  [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/SwitchControl-DoFWyCgi.js                         [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/utils-DBmQB_kb.js                                 [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/question-circle-icon-S7J1yIpC.js                  [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/SplitItem-B8DBYwLC.js                             [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/UserProfileContext-B6gAWldh.js                    [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/TimeSelectorControl-BpTEgZWK.js                   [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/DataListItemCells-DCadW8kK.js                     [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/grip-vertical-icon-C1PqY4EV.js                    [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/LoginIdpLinkEmail-D5WXa4mO.js                     [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/_baseRest-DMQDtQwU.js                             [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-CKcxS57T.js                         [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/FrontchannelLogout-CAE75vON.js                    [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/LoginIdpLinkConfirmOverride-DCFetliG.js           [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/DropdownPanel-C-9DiGtF.js                         [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/NumberControl-CecLAU5d.js                         [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/DeleteScopeDialog-B8jE-cLN.js                     [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[36massets/Terms-DFquPmR4.js                                 [39m[1m[2m    1.01 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/SamlPostForm-C6a4Z8_6.js                          [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/DeleteCredential-CsfuyFVC.js                      [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/LoginIdpLinkConfirm-DVLAwb8X.js                   [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/CopyToClipboardButton-Co-ccW4h.js                 [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/capitalize-G_DIjn6Z.js                            [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/RedirectUrl-BfMnx0a3.js                           [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[36massets/Info-Bs1atmAK.js                                  [39m[1m[2m    1.20 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/LinkIdpAction-DTqyImNC.js                         [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/OAuth2UserProfileClaimsSettings-BN-7lYNh.js       [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/ClientSelect-OpugnFQ0.js                          [39m[1m[2m    1.25 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/ClickableCard-aViYLvbQ.js                         [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/info-alt-icon-SmEeRLg9.js                         [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/RoutableTabs-CQTb3QJl.js                          [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/ContentComponent-DuhtAEEY.js                      [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/IdpReviewUserProfile-CPeZ3sNb.js                  [39m[1m[2m    1.33 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/OrganizationTable-MuGusJi1.js                     [39m[1m[2m    1.39 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/api-CPvRKa9A.js                                   [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/RoleForm-BPBxdw2x.js                              [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/OrganizationForm-sR-wU7NT.js                      [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/EmptyStateFooter-djzC8DYC.js                      [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/LogoutConfirm-Br7ReOhA.js                         [39m[1m[2m    1.48 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/SelectOrganization-DH13G37j.js                    [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/ListItem-DgykbxAN.js                              [39m[1m[2m    1.50 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/WebauthnError-BbwlU2Qa.js                         [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/DeleteAccountConfirm-Dlz2In19.js                  [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/debounce-DCdRn1wQ.js                              [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[36massets/CreateRealmRole-BkPFcU73.js                       [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/LoginUpdateProfile-BwoVdPpE.js                    [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/SelectAuthenticator-_t60tpKg.js                   [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/RealmRolesSection-DJh566EQ.js                     [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/SearchInputComponent-UTW6nIWv.js                  [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/ClientScopeTypes-DiW46CxC.js                      [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/OpenIdConnectSettings-CCoDwyDI.js                 [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/CreateClientRole-B-XjqyNQ.js                      [39m[1m[2m    1.59 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/MembersModal-DJjDyU4K.js                          [39m[1m[2m    1.64 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/LoginOauth2DeviceVerifyUserCode-D1Y7kNQD.js       [39m[1m[2m    1.64 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/MultiLineInput-CodksnNL.js                        [39m[1m[2m    1.65 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/PageHandler-BgQ1faso.js                           [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/keycloakUtils-BP8H9Md9.js                         [39m[1m[2m    1.70 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/sortBy-DQzB2kB1.js                                [39m[1m[2m    1.76 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/ScopePicker-d0P3Ur2y.js                           [39m[1m[2m    1.86 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/TimeSelector-BXBvFx6p.js                          [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/[22m[36massets/CreateUserFederationLdapSettings-BE1qXDuH.js      [39m[1m[2m    1.91 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/warning-triangle-icon-DoQfFtl_.js                 [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/AddKubernetesConnect-Clu2DBef.js                  [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/NewOrganization-DIp_zGET.js                       [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/AddSpiffeConnect-Dn4Q1ax7.js                      [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/LoginRecoveryAuthnCodeInput-BuJYDDE3.js           [39m[1m[2m    1.97 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/CreateClientScope-QNux_f-D.js                     [39m[1m[2m    1.97 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/UpdateEmail-8slYqh25.js                           [39m[1m[2m    2.00 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/LoginResetOtp-CUDhHqhb.js                         [39m[1m[2m    2.02 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/FileUploadForm-BXpQvdy-.js                        [39m[1m[2m    2.04 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/LoginSettings-B2-7FGZ8.js                         [39m[1m[2m    2.13 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/JwksSettings-CORNZJCv.js                          [39m[1m[2m    2.17 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[36massets/LoginResetPassword-Ayy4dnYa.js                    [39m[1m[2m    2.18 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/ManageOrderDialog-DgdUyCsr.js                     [39m[1m[2m    2.26 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[36massets/Oid4Vci-B96ktIJ8.js                               [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/ExtendedHeader-BFhFhqr-.js                        [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/TextArea-BqHSgVdo.js                              [39m[1m[2m    2.39 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/CreateFlow-B8PqNQN_.js                            [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/[22m[36massets/LoginOauthGrant-GwGQa-rG.js                       [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/IdentityProviderSelect-CtgUycED.js                [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/RolesList-BEtmvjy3.js                             [39m[1m[2m    2.41 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/NumberInput-DwGxDA8h.js                           [39m[1m[2m    2.42 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/OrganizationsSection-C002PZ2b.js                  [39m[1m[2m    2.42 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/LoginX509Info-DqVC0Lt2.js                         [39m[1m[2m    2.49 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/JWTAuthorizationGrantSettings-DbFlN_MU.js         [39m[1m[2m    2.50 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/CreateUser-jfnulE6E.js                            [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/TextInputGroupUtilities-DsWPi0oR.js               [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[36massets/AddJWTAuthorizationGrant-D_mzjyIo.js              [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/Groups-SiUbSkOS.js                                [39m[1m[2m    2.66 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/KeyValueInput-Ds1-wlPQ.js                         [39m[1m[2m    2.72 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[36massets/PageList-cuHIqzcZ.js                              [39m[1m[2m    2.74 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/LoginOtp-Dlde-ZnQ.js                              [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[36massets/ImportKeyDialog-lp6XnzeU.js                       [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/AddOAuth2-BXrjBD2E.js                             [39m[1m[2m    2.81 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/SearchFilter-CeIelzco.js                          [39m[1m[2m    2.83 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/AddOpenIdConnect-CcGb9PrG.js                      [39m[1m[2m    2.83 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/FormLabel-DKEi2C-k.js                             [39m[1m[2m    2.85 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/ViewHeader-C5jOVifL.js                            [39m[1m[2m    2.85 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/ScopeDetails-CDOdiDFM.js                          [39m[1m[2m    2.91 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/FormGroup-BmMpgefh.js                             [39m[1m[2m    2.91 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/DraggableTable-CbMoz5Z6.js                        [39m[1m[2m    2.92 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/WorkflowsSection-RdDNj-dq.js                      [39m[1m[2m    2.97 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/ImportForm-CErplTfU.js                            [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/Page-DsETS3ar.js                                  [39m[1m[2m    3.06 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/SelectOption-CijXCT24.js                          [39m[1m[2m    3.13 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/DiscoveryEndpointField-BgP42qI0.js                [39m[1m[2m    3.24 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/EventsSection-CEdyzRGW.js                         [39m[1m[2m    3.30 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/camelCase-DyW7VoSM.js                             [39m[1m[2m    3.31 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/CreateInitialAccessToken-Cf-gCKb9.js              [39m[1m[2m    3.38 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/KeycloakSelect-Bj6daSzK.js                        [39m[1m[2m    3.48 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[36massets/AddIdentityProvider-Du9jzAzh.js                   [39m[1m[2m    3.54 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[36massets/PermissionTab-CWUbmN1b.js                         [39m[1m[2m    3.57 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/Register-0O1jO3QM.js                              [39m[1m[2m    3.64 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[2mdist/[22m[36massets/KeyProviderForm-C01Iwd3r.js                       [39m[1m[2m    3.68 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/SessionsTable-USX4Hm_C.js                         [39m[1m[2m    3.69 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/DuplicateFlowModal-2zGqBT0F.js                    [39m[1m[2m    3.71 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/PersonalInfo-Csbxd7T2.js                          [39m[1m[2m    3.75 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/LoginUpdatePassword-DF-UL0UF.js                   [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[36massets/DescriptionListTerm-B5R8Al3b.js                   [39m[1m[2m    3.99 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/KcPage-BCCnZeob.js                                [39m[1m[2m    4.03 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/AttributesGroupDetails-DLdPHnrz.js                [39m[1m[2m    4.07 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/SettingsCache-DTeBe36v.js                         [39m[1m[2m    4.08 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/AddSamlConnect-A8Wmhfp-.js                        [39m[1m[2m    4.10 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/MapperList-CLERtRuB.js                            [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
[2mdist/[22m[36massets/DetailProvider-ebGFjlg3.js                        [39m[1m[2m    4.29 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/WebauthnRegister-DEUin9zA.js                      [39m[1m[2m    4.38 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/ExpandableSection-CB2y1H9E.js                     [39m[1m[2m    4.39 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/SelectControl-C0NHCVUS.js                         [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/OIDCGeneralSettings-D_0pOoXV.js                   [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/DataListItemRow-DbV4aMkZ.js                       [39m[1m[2m    4.63 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/ClientScopesSection-TWvbhHbb.js                   [39m[1m[2m    4.74 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/MappingDetails-CviF3jdX.js                        [39m[1m[2m    4.96 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/WebauthnAuthenticate-BbrQQ1HE.js                  [39m[1m[2m    4.98 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/DeviceActivity-CitTTZuw.js                        [39m[1m[2m    5.00 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/ResourceDetails-9kt08F-f.js                       [39m[1m[2m    5.00 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/DedicatedScopes-DAOLRjEp.js                       [39m[1m[2m    5.06 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/Label-C2FlBCgD.js                                 [39m[1m[2m    5.09 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/logo-kaIfqRYZ.js                                  [39m[1m[2m    5.18 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/SessionsSection-DcXeOuhk.js                       [39m[1m[2m    5.20 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/LoginConfigTotp-CerE3OXu.js                       [39m[1m[2m    5.20 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[36massets/ExecutorForm-B_3TCBXd.js                          [39m[1m[2m    5.22 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/GroupPickerDialog-BPWA22Om.js                     [39m[1m[2m    5.26 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/useSortedResourceTypes-CVZQTzSM.js                [39m[1m[2m    5.33 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/NewClientPolicyCondition-M_3Xp3mh.js              [39m[1m[2m    5.34 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/UserFederationLdapSettings-DPy4ox4c.js            [39m[1m[2m    5.38 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/SigningIn-ECSAUGZo.js                             [39m[1m[2m    5.43 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m
[2mdist/[22m[36massets/LoginPassword-C8G-4a5G.js                         [39m[1m[2m    5.44 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/UserFederationKerberosSettings-CQmGlV1v.js        [39m[1m[2m    5.59 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/RealmSection-BOFFEQFl.js                          [39m[1m[2m    5.60 kB[22m[1m[22m[2m │ gzip:   2.59 kB[22m
[2mdist/[22m[36massets/CustomProviderSettings-CnpmEFm7.js                [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2mdist/[22m[36massets/AddMapper-CjqriWUd.js                             [39m[1m[2m    5.73 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mdist/[22m[36massets/Applications-DyK7FseJ.js                          [39m[1m[2m    5.76 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/SamlSignature-DxhBmqiz.js                         [39m[1m[2m    5.83 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/IdentityProvidersSection-DgMWY25y.js              [39m[1m[2m    5.86 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/Droppable-CFu-APDS.js                             [39m[1m[2m    5.90 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/LoginUsername-wkIecXFY.js                         [39m[1m[2m    6.14 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/EditClientScope-CeDHpV1x.js                       [39m[1m[2m    6.15 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mdist/[22m[36massets/LdapMapperDetails-CuzvkQrY.js                     [39m[1m[2m    6.41 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/ChipGroup-CiknZUo4.js                             [39m[1m[2m    6.46 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/UserEvents-CW-shO6x.js                            [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/ScopeForm-DuiuEYca.js                             [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/ClientProfileForm-u97S5pUc.js                     [39m[1m[2m    6.64 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/LoginPasskeysConditionalAuthenticate-DUAO3DFl.js  [39m[1m[2m    6.81 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/KcPage-DRkrrqT2.js                                [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/UserFederationSection-B6jvuOgA.js                 [39m[1m[2m    7.36 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m
[2mdist/[22m[36massets/UserProfileFields-0F2D4Omq.js                     [39m[1m[2m    7.37 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/SamlGeneralSettings-BgkD5KL2.js                   [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[36massets/KeycloakDataTable-DI6sMRwa.js                     [39m[1m[2m    7.54 kB[22m[1m[22m[2m │ gzip:   3.75 kB[22m
[2mdist/[22m[36massets/RoleMapping-BLj8ZNkW.js                           [39m[1m[2m    7.69 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/LinkedAccounts-mU2p8rkL.js                        [39m[1m[2m    7.78 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[2mdist/[22m[36massets/Login-B45Gxg3g.js                                 [39m[1m[2m    7.88 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/UserForm-DjTQHlod.js                              [39m[1m[2m    7.96 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/IconMapper-CvE7fhln.js                            [39m[1m[2m    8.00 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/[22m[36massets/ClientDescription-pLNFlKPr.js                     [39m[1m[2m    8.01 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/diagnostic-BSOUj1sW.js                            [39m[1m[2m    8.17 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2mdist/[22m[36massets/PermissionDetails-CVpt2QDC.js                     [39m[1m[2m    8.24 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/Policies-C1RO1GXS.js                              [39m[1m[2m    8.27 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[2mdist/[22m[36massets/RealmRoleTabs-BgXv-fLD.js                         [39m[1m[2m    8.55 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/[22m[36massets/FormAccess-Do1kr990.js                            [39m[1m[2m    8.86 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/Trans-4QNIuw7h.js                                 [39m[1m[2m    9.54 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/Dashboard-aZdW00lZ.js                             [39m[1m[2m    9.54 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/TranslatableField-Dfwi2Xjh.js                     [39m[1m[2m    9.84 kB[22m[1m[22m[2m │ gzip:   4.63 kB[22m
[2mdist/[22m[36massets/AdminEvents-DwdvecFo.js                           [39m[1m[2m   10.11 kB[22m[1m[22m[2m │ gzip:   3.49 kB[22m
[2mdist/[22m[36massets/LoginRecoveryAuthnCodeConfig-CmVLNq7D.js          [39m[1m[2m   10.13 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/lv-B5raqUaa.js                                    [39m[1m[2m   10.45 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m
[2mdist/[22m[36massets/ClientsSection-VAlF0T4l.js                        [39m[1m[2m   10.86 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
[2mdist/[22m[36massets/GridItem-BxM7P-zc.js                              [39m[1m[2m   11.50 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2mdist/[22m[36massets/no-DgR1LPmp.js                                    [39m[1m[2m   11.56 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/sv-BZkvjI3x.js                                    [39m[1m[2m   11.73 kB[22m[1m[22m[2m │ gzip:   3.98 kB[22m
[2mdist/[22m[36massets/DatePicker-jvdBaQnV.js                            [39m[1m[2m   11.77 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
[2mdist/[22m[36massets/lt-CGqv_POM.js                                    [39m[1m[2m   11.83 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
[2mdist/[22m[36massets/NewClientPolicy-DWK_RinN.js                       [39m[1m[2m   12.36 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/ru-D0mB-cg3.js                                    [39m[1m[2m   12.84 kB[22m[1m[22m[2m │ gzip:   5.28 kB[22m
[2mdist/[22m[36massets/PermissionConfigurationDetails-CHS5uTpS.js        [39m[1m[2m   13.01 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2mdist/[22m[36massets/ja-B5QJbOTz.js                                    [39m[1m[2m   13.62 kB[22m[1m[22m[2m │ gzip:   6.59 kB[22m
[2mdist/[22m[36massets/DynamicComponents-BuByMvFp.js                     [39m[1m[2m   14.25 kB[22m[1m[22m[2m │ gzip:   4.39 kB[22m
[2mdist/[22m[36massets/UsersSection-CJSyQJYE.js                          [39m[1m[2m   14.38 kB[22m[1m[22m[2m │ gzip:   5.39 kB[22m
[2mdist/[22m[36massets/tr-CFEjw1zN.js                                    [39m[1m[2m   14.80 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/ScrollForm-ZH0MybtS.js                            [39m[1m[2m   15.44 kB[22m[1m[22m[2m │ gzip:   5.27 kB[22m
[2mdist/[22m[36massets/nl-DphhdUEU.js                                    [39m[1m[2m   16.22 kB[22m[1m[22m[2m │ gzip:   5.26 kB[22m
[2mdist/[22m[36massets/zh-CN-Sngl5wWM.js                                 [39m[1m[2m   16.33 kB[22m[1m[22m[2m │ gzip:   8.50 kB[22m
[2mdist/[22m[36massets/pl-RAc0Yr-q.js                                    [39m[1m[2m   16.40 kB[22m[1m[22m[2m │ gzip:   5.74 kB[22m
[2mdist/[22m[36massets/zh-TW-Bt2gZReV.js                                 [39m[1m[2m   16.88 kB[22m[1m[22m[2m │ gzip:   8.58 kB[22m
[2mdist/[22m[36massets/Tabs-D1lvybVN.js                                  [39m[1m[2m   16.99 kB[22m[1m[22m[2m │ gzip:   5.34 kB[22m
[2mdist/[22m[36massets/NewAttributeSettings-Bny41C89.js                  [39m[1m[2m   17.12 kB[22m[1m[22m[2m │ gzip:   5.67 kB[22m
[2mdist/[22m[36massets/da-DUGXmwt5.js                                    [39m[1m[2m   17.92 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m
[2mdist/[22m[36massets/Resources-BSDYFNsw.js                             [39m[1m[2m   18.07 kB[22m[1m[22m[2m │ gzip:   6.52 kB[22m
[2mdist/[22m[36massets/NewClientForm-DhmhZjSi.js                         [39m[1m[2m   18.20 kB[22m[1m[22m[2m │ gzip:   6.23 kB[22m
[2mdist/[22m[36massets/it-DOTFDgfn.js                                    [39m[1m[2m   18.72 kB[22m[1m[22m[2m │ gzip:   5.81 kB[22m
[2mdist/[22m[36massets/DetailOrganization-B-UP_UOc.js                    [39m[1m[2m   19.76 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m
[2mdist/[22m[36massets/earlyInit_DPoP-CwJ5_Gpx.js                        [39m[1m[2m   20.09 kB[22m[1m[22m[2m │ gzip:   6.96 kB[22m
[2mdist/[22m[36massets/PermissionsConfigurationSection-BCyt9aJf.js       [39m[1m[2m   20.38 kB[22m[1m[22m[2m │ gzip:   7.04 kB[22m
[2mdist/[22m[36massets/UserFederationLdapForm-N3UFRGOS.js                [39m[1m[2m   20.45 kB[22m[1m[22m[2m │ gzip:   4.38 kB[22m
[2mdist/[22m[36massets/pt-BR-CVNlHnmG.js                                 [39m[1m[2m   20.86 kB[22m[1m[22m[2m │ gzip:   6.60 kB[22m
[2mdist/[22m[36massets/KcAccountUi-BTGInQWt.js                           [39m[1m[2m   21.20 kB[22m[1m[22m[2m │ gzip:   8.12 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[2mdist/[22m[36massets/DetailSettings-BgtcxANo.js                        [39m[1m[2m   21.99 kB[22m[1m[22m[2m │ gzip:   6.91 kB[22m
[2mdist/[22m[36massets/fi-BZLruuCf.js                                    [39m[1m[2m   22.57 kB[22m[1m[22m[2m │ gzip:   7.30 kB[22m
[2mdist/[22m[36massets/fa-CxkBFqPa.js                                    [39m[1m[2m   24.88 kB[22m[1m[22m[2m │ gzip:   9.06 kB[22m
[2mdist/[22m[36massets/fr-wgaMavIS.js                                    [39m[1m[2m   24.96 kB[22m[1m[22m[2m │ gzip:   7.39 kB[22m
[2mdist/[22m[36massets/th-khxRSgzp.js                                    [39m[1m[2m   25.13 kB[22m[1m[22m[2m │ gzip:   9.18 kB[22m
[2mdist/[22m[36massets/ar-BsQUzdoQ.js                                    [39m[1m[2m   25.45 kB[22m[1m[22m[2m │ gzip:   9.17 kB[22m
[2mdist/[22m[36massets/cs-wb9J8cE3.js                                    [39m[1m[2m   26.10 kB[22m[1m[22m[2m │ gzip:   8.85 kB[22m
[2mdist/[22m[36massets/AuthenticationSection-CD1wjLUr.js                 [39m[1m[2m   26.18 kB[22m[1m[22m[2m │ gzip:   8.49 kB[22m
[2mdist/[22m[36massets/sk-NRek3_Cx.js                                    [39m[1m[2m   27.11 kB[22m[1m[22m[2m │ gzip:   9.15 kB[22m
[2mdist/[22m[36massets/PaginatingTableToolbar-a6oxK_LB.js                [39m[1m[2m   27.33 kB[22m[1m[22m[2m │ gzip:   8.83 kB[22m
[2mdist/[22m[36massets/el-18cdNQoV.js                                    [39m[1m[2m   27.64 kB[22m[1m[22m[2m │ gzip:  10.00 kB[22m
[2mdist/[22m[36massets/UserProfileFormFields-D8mRhInT.js                 [39m[1m[2m   27.90 kB[22m[1m[22m[2m │ gzip:   7.55 kB[22m
[2mdist/[22m[36massets/uk-D6EvKLWs.js                                    [39m[1m[2m   28.07 kB[22m[1m[22m[2m │ gzip:   9.94 kB[22m
[2mdist/[22m[36massets/pt-DkXRyff8.js                                    [39m[1m[2m   28.22 kB[22m[1m[22m[2m │ gzip:   8.42 kB[22m
[2mdist/[22m[36massets/hu-DdbqMhz7.js                                    [39m[1m[2m   28.55 kB[22m[1m[22m[2m │ gzip:   9.06 kB[22m
[2mdist/[22m[36massets/ka-DZwE4fY9.js                                    [39m[1m[2m   28.58 kB[22m[1m[22m[2m │ gzip:  10.57 kB[22m
[2mdist/[22m[36massets/ca-BJhURhwV.js                                    [39m[1m[2m   28.77 kB[22m[1m[22m[2m │ gzip:   8.43 kB[22m
[2mdist/[22m[36massets/es-DU5LZaIx.js                                    [39m[1m[2m   29.41 kB[22m[1m[22m[2m │ gzip:   8.96 kB[22m
[2mdist/[22m[36massets/de-Cj30xIuT.js                                    [39m[1m[2m   30.42 kB[22m[1m[22m[2m │ gzip:   9.08 kB[22m
[2mdist/[22m[36massets/index.esm-DbNiMldb.js                             [39m[1m[2m   32.73 kB[22m[1m[22m[2m │ gzip:  11.83 kB[22m
[2mdist/[22m[36massets/GroupsSection-_sIbjCxd.js                         [39m[1m[2m   36.33 kB[22m[1m[22m[2m │ gzip:  12.48 kB[22m
[2mdist/[22m[36massets/NewPolicyDialog-CD99GAab.js                       [39m[1m[2m   36.67 kB[22m[1m[22m[2m │ gzip:  12.29 kB[22m
[2mdist/[22m[36massets/EditUser-CMCPs57R.js                              [39m[1m[2m   38.98 kB[22m[1m[22m[2m │ gzip:  12.83 kB[22m
[2mdist/[22m[36massets/Td-CUMGYHq3.js                                    [39m[1m[2m   42.91 kB[22m[1m[22m[2m │ gzip:  14.59 kB[22m
[2mdist/[22m[36massets/FileUpload-t1pro8E6.js                            [39m[1m[2m   65.57 kB[22m[1m[22m[2m │ gzip:  18.86 kB[22m
[2mdist/[22m[36massets/KcPage-cu43ba7v.js                                [39m[1m[2m   92.17 kB[22m[1m[22m[2m │ gzip:  29.75 kB[22m
[2mdist/[22m[36massets/createOidc-riH8GZlE.js                            [39m[1m[2m   98.96 kB[22m[1m[22m[2m │ gzip:  28.97 kB[22m
[2mdist/[22m[36massets/ClientDetails-_dxyTzaL.js                         [39m[1m[2m  105.11 kB[22m[1m[22m[2m │ gzip:  27.21 kB[22m
[2mdist/[22m[36massets/WorkflowDetailForm-DGyM2Ege.js                    [39m[1m[2m  108.66 kB[22m[1m[22m[2m │ gzip:  34.09 kB[22m
[2mdist/[22m[36massets/index-Bes2gMOx.js                                 [39m[1m[2m  145.20 kB[22m[1m[22m[2m │ gzip:  46.97 kB[22m
[2mdist/[22m[36massets/KcAdminUi-eoszSUzj.js                             [39m[1m[2m  171.12 kB[22m[1m[22m[2m │ gzip:  37.54 kB[22m
[2mdist/[22m[36massets/RealmSettingsSection-Dl3hPhfj.js                  [39m[1m[2m  216.86 kB[22m[1m[22m[2m │ gzip:  62.03 kB[22m
[2mdist/[22m[36massets/FlowDetails-Bcu_1Hkl.js                           [39m[1m[2m  220.60 kB[22m[1m[22m[2m │ gzip:  74.74 kB[22m
[2mdist/[22m[36massets/SessionExpirationWarningOverlay-CaPdgaj2.js       [39m[1m[2m  337.97 kB[22m[1m[22m[2m │ gzip: 106.61 kB[22m
[2mdist/[22m[36massets/webcrypto-liner-shim-Bc2cGZQP.js                  [39m[1m[2m  486.59 kB[22m[1m[22m[2m │ gzip: 121.70 kB[22m
[2mdist/[22m[36massets/CodeEditor-Dba4xR4H.js                            [39m[1m[33m  838.29 kB[39m[22m[2m │ gzip: 297.46 kB[22m
[32m✓ built in 10.05s[39m
